body {

    margin: auto;
    font-size: 16px;
    font-family: "Montserrat", serif;
}

header {

    width: 100%;
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-around;
    background-color: #FFBF69;
    gap: 20px;
    padding: 20px 0px 0px 0px;

}

header .name-page-container {

    display: flex;
    justify-content: flex-start;
    font-size: 25px;
    font-weight: 1000;
    color: white;
    text-align: center;
}

header .menu {

    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-weight: 600;
    gap: 10px;
}

header .menu a{

    text-decoration: none;
    color: white;
}

header .menu a:hover {

    text-decoration: underline;
    background-color: black;
    padding: 10px 20px;
    border-radius: 4px;
    transition: 0.6s ease-in-out;
    color: white;
}

header .menu-toogle {

    font-weight: 800;
    font-size: 20px;
    cursor: pointer;
    display: none;
    color: white;
    font-size: 30px;
}

.first-container {

    display: flex;
    background-color: #FFBF69;
    align-items: center;
    padding: 20px 0px;
}

.first-container img {

    position: relative;
    width: 100%;
}

.info-section {

    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0px 0px 0px 100px ;
    gap: 30px;
    width: 40%;
     
}

.info-section h2 {

    font-size: 120px;
    font-weight: 1000;
    color: white;
    margin: 0px;
}

.info-section p {

    color: white;
}

.info-section button {

    width: 40%;
    font-weight: 800;
    border: none;
    border-radius: 2px;
    padding: 18px 24px;
    background-color: rgb(160, 203, 253);
}

.button-option:hover {

    background-color: white;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 2px;  
    transition: 0.8s ease-in-out;

}

.only-text-section {

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 350px;
    width: 100%;

}

.cards-section {

    background-color: rgb(176, 225, 254);
    padding: 20px;
    text-align: center;
}

.cards-section h3 {

    font-weight: 1000;
    font-size: 24px;
}

.cards-product {

    padding: 10px;
    display: flex;
    justify-content: space-around;
    width: 100%;

}

.card-product {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.card-product img {

    height: auto;
    width: 200px;
}

.card-product button {

    padding: 14px 8px;
    border-radius: 2px;
    border: none;
    font-weight: 600;
    background-color: #FFBF69;

}

.gummy-info {

    position: relative;
    padding: 12px;
}

.gummy-info .background-image {

    position: relative;
    width: 100%;
}

.gummy-info .content-container {

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20%;
    left: 10%;
    width: 80%;

}

.gummy-info .content-container .text-content {

    display: flex;
    flex-direction: column;
}

.gummy-info .content-container .image-container {

    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.gummy-info .content-container .image-container img {

    width: 80%;
}

footer {

    display: flex;
    justify-content: space-around;
    font-weight: 600;
    padding: 20px 0px;
    background-color: rgb(102, 102, 102);
}

footer a {

    text-decoration: none;
    color: white;
}

.menu.show {

    display: flex;

}

@media (max-width: 768px) {


    header {

        padding: 50px 0px 60px 0px;
    }

    header .menu {

        display: none;
        flex-direction: column;
        position: absolute;
        top: 12%;
        margin: 10px 0px;
        height: auto;
        transition: transform 0.3s ease-in-out; 
        background-color: rgb(255, 255, 255);
        padding: 10px 20px;
        border-radius: 4px;
        gap: 1px;
    }

    header .menu a {

        width: 100%;
        font-size: 10px;
        text-align: center;
        color: black;
    }

    header .menu a:hover {

        background-color: black;
    }

    header .nav-bar {

        display: flex;
        justify-content: center;
        align-items: center;
    }

    header .menu-toogle {

        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
      
    }

    .info-section {

        width: 30%;
        gap: 0;
    }

    .info-section h2 {

        font-size: 80px;
        font-weight: 1000;
        color: white;
        margin: 0px;
    }

    .info-section button {

        width: 60%;
    }


    .gummy-info {

        height: 300px;
        padding: 20px 0px;
    }

}

@media (max-width: 576px) {


    header {

        padding: 50px 0px 80px 0px;
    }

    header .menu {

        display: none;
        flex-direction: column;
        position: absolute;
        top: 14%;
        margin: 10px 0px;
        height: auto;
        transition: transform 0.3s ease-in-out; 
        background-color: rgb(255, 255, 255);
        padding: 10px 20px;
        border-radius: 4px;
        gap: 1px;
    }

    header .menu a {

        width: 100%;
        font-size: 10px;
        text-align: center;
        color: black;
    }

    header .menu a:hover {

        background-color: black;
    }

    header .nav-bar {

        display: flex;
        justify-content: center;
        align-items: center;
    }

    header .menu-toogle {

        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
      
    }

    .cards-product {

        display: flex;
        flex-wrap: wrap;
    }

    .info-section {

        width: 30%;
        gap: 0;
    }

    .info-section h2 {

        font-size: 60px;
        font-weight: 1000;
        color: white;
        margin: 0px;
    }

    .info-section button {

        width: 60%;
    }


    .gummy-info {

        height: 300px;
        padding: 20px 0px;
    }

}

@media (max-width: 480px) {

    header .menu {

        display: none;
        flex-direction: column;
        position: absolute;
        top: 10%;
        margin: 10px 0px;
        height: auto;
        transition: transform 0.3s ease-in-out; 
        background-color: rgb(255, 255, 255);
        padding: 10px 20px;
        border-radius: 4px;
        gap: 1px;
    }

    header .menu a {

        width: 100%;
        font-size: 10px;
        text-align: center;
        color: black;
    }

    header .menu a:hover {

        background-color: black;
    }

    header .nav-bar {

        display: flex;
        justify-content: center;
        align-items: center;
    }

    header .menu-toogle {

        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
      
    }

    .first-container {

        padding: 40px 0px;
    }

    .info-section {

        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 0;
        margin-left: 40px;
        width: 40%;
         
    }

    .info-section h2 {

        font-size: 50px;
        font-weight: 1000;
        color: white;
    }
    
    .info-section p {
    
        color: white;
    }

    .cards-section .cards-product {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }

    .gummy-info {

        height: 300px;
    }

    .gummy-info .content-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        font-size: 12px;
    }

}




